# J-LLM

./: build.gradle  settings.gradle
libs/: MultiPart.java
src/main/java/com/mxhvlm/jllm/: Main.java
src/main/java/com/mxhvlm/plugins/: package-info.java
src/main/java/org/example/: CodeModel.java  JLLM.java  JLLMConfig.java  Main.java
src/main/java/org/example/api/: package-info.java
src/main/java/org/example/codeModel/: CodeModel.java  ICodeModel.java  IModelBuilder.java  ModelBuilder.java  ModelExtractor.java
src/main/java/org/example/data/: Neo4JLinkObject.java  Neo4jFieldObject.java  Neo4jMethodObject.java  Neo4jPackageObject.java  Neo4jParamObject.java  Neo4jTypeArgumentNode.java  Neo4jTypeObject.java
src/main/java/org/example/datamodel/: package-info.java
src/main/java/org/example/dbOutput/: CallGraphExporter.java  Exporter.java  FieldExporter.java  IExporter.java  MethodExporter.java  Neo4jService.java  PackageExporter.java  SourceCodePrinter.java  TypeExporter.java
src/main/java/org/example/impl/: JLLM.java  JLLMConfig.java
src/main/java/org/example/integration/: ApiResponse.java  EnumHttpMethod.java  IApiRequest.java  IApiResponse.java  package-info.java
src/main/java/org/example/llm/: APIConfig.java  ILLMConfig.java  ILLMProvider.java  ILLMResponse.java  LLMConfig.java  LLMResponse.java
src/main/java/org/example/pipeline/: AbstractNeo4jLoaderStep.java  GenericLinkLoaderStep.java  IPipelineStep.java  JsonExtractorStep.java  Pipeline.java  PipelineStep.java  TransformResult.java  package-info.java
src/main/java/org/example/sourceImport/: ModelBuilder.java  (+1 more)
src/main/resources/: log4j.xml
(+589 files in other folders)
