plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.oppendev.jllm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'

    implementation group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '10.1.0'
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.4.5'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:2.13.0"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.mxhvlm.jllm.Main'
    }
}

test {
    useJUnitPlatform()
}